{
  "name": "controle-contas",
  "version": "1.0.0",
  "description": "Controle de contas mensais com historico, usando SQLite embutido (node:sqlite) - sem dependencias externas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
